/*
    Created on : 28/06/2017, 03:06:36 PM
*/


@import "fonts.less";

@color-blue: #00CACF;
@color-blue-dark: #003E65;
@color-blue-middle: #27AAE1;
@color-blue-back: #003f64;
@color-orange: #FF7A6C;
@color-gray-light: #E6E6E6;
@color-gray: gray;
@font-size-a1: 45px;
@font-size-a2: 30px;
@font-size-a3: 20px;
@font-size-a4: 14px;
@font-size-a5: 12px;
@font-weight-m: 500;
@font-family: 'DINPro';


/*
General
*/

body {
    font-family: @font-family;
    font-size: @font-size-a4;
    background-image:  url('../img/background_blue_light.png');
    background-position: bottom;
    background-repeat: repeat;
}
footer {
    background-color: @color-blue-middle;
    padding: 20px;
}
a {
    color: @color-blue;
}
.text-a1 {
    font-size: @font-size-a1;
}
.text-a2 {
    font-size: @font-size-a2;
}
.text-a3 {
    font-size: @font-size-a3;
}
.text-a4 {
    font-size: @font-size-a4;
}
.text-a5 {
    font-size: @font-size-a5;
}
.m {
    font-weight: @font-weight-m;
}
.orange  {
    color: @color-orange;
}
.gray {
    color: @color-gray;
}
.blue-dark  {
    color: @color-blue-dark;
}
.blue-middle {
    color: @color-blue-middle;
}
.white {
    color: white;
}
.text-right {
    text-align: right;
}
.margin-bt-40 {
    margin-bottom: 40px;
}
.margin-bt-18 {
    margin-bottom: 18px;
}
.margin-bt-25 {
    margin-bottom: 18px;
}
.margin-bt-20 {
    margin-bottom: 20px;
}
.margin-bt-30 {
    margin-bottom: 30px;
}
.background-white {
    background-color: white;
}
.background-blue-dark {
    background-color: @color-blue-back;
}
.margin-left-3 {
    margin-left: 8px;
}
.inline {
    display: inline;
}
.block {
    display: block;
}
object{
    pointer-events: none;
}
a.svg:after {
  content: ""; 
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left:0;
}

/*
Header
*/
.top-bar {
    margin: 0 auto;
    width: 70%;
    height: 70px;

}
.side-1 {
    float: left;
    width: 15%;
    height: 70px;
}
.side-1:after {
    content: ' ';
}
.side-2 {
    float: right;
    width: 15%;
    height: 70px;
}
.side-2:after {
    content: ' ';
}
.top-slider {
    height: 342px;
    background-image: url('../img/slider.png');
}
.logo {
    width: 320px;
    height: 70px;
}
.logo object {
    margin-top: 5px;
    width: 260px;
}
.logo-bogota-top {
    width: 70px;
    height: 70px;
    padding-top: 6px;
}
.logo-bogota-top object {
    text-align: right;
}
.log-in {
    height: 40px;
    background-color: @color-gray-light;
    text-align: right;
    padding-top: 10px;
}
.log-in a {
    margin-right: 25px;
    text-transform: uppercase;
    font-weight: @font-weight-m;
    text-decoration: none;
}
.menu {
    height: 30px;
}


/*
Top Menu
*/
ul, ol {
    list-style:none;
}
.nav {
    //height: 100px;
    //line-height: 0.1em;
    float: right;
    margin-left: -20px;
    z-index: 100;
    margin-top: -3px;

}
.nav > li {
    float:left;

}
.nav li a {
    color: @color-orange;
    font-size: @font-size-a4;
    padding: 0;
    display:block;
    text-transform: uppercase;
    font-weight: @font-weight-m;
    background-color: transparent;
}
.nav li a:hover {
    background-color: transparent;
    text-decoration: underline;
}
.nav li a:before {
    content:url('../img/pipe.png');
    margin-right: 1.3em;
    font-size: 21px;
    position:relative;

}
.nav li a:after {
    content: '';
    font-size: 21px;
    margin-left: 1.3em;
}
.nav li a:active {
    background-color: transparent;
}


.nav-login {
    float: right;
    margin-left: -20px;
    z-index: 100;
    margin-top: -2px;

}
.nav-login > li {
    float:left;

}
.nav-login li a {
    color: @color-blue;
    font-size: @font-size-a4;
    padding: 0;
    display:block;
    text-transform: uppercase;
    font-weight: @font-weight-m;
    background-color: transparent;
}
.nav-login li a:hover {
    background-color: transparent;
    text-decoration: underline;
}

.nav-login li a:active {
    background-color: transparent;
}


.nav-footer {
    float: right;
    margin-left: -40px;
    z-index: 100;
    margin-top: 10px;
}
nav-footer > li {
    float:left;

}
.nav-footer li a {
    color: white;
    font-size: @font-size-a4;
    padding: 0;
    display: block;
    text-transform: none;
    font-weight: 300;
    background-color: transparent;
}
.nav-footer li a:hover {
    background-color: transparent;
    text-decoration: underline;
}

.nav-footer li a:active {
    background-color: transparent;
}

/*
Slider
*/
.messages-slider {
    margin-top: 60px;
    margin-left: 128px;
    margin-right: 128px;
}
.sentence {
    width: 400px;
}
.number-of-datasets {
    margin: 0 auto;
    float: left;
    width: 50%;
}
.entities span {
    position: relative;
    top: -15px;
}
.entities {
    margin: 0 auto;
    float: right;
    width: 40%;
}
.number-of-datasets  span {
    position: relative;
    top: -15px;
}


/*
Search box
*/
.search-box {
    margin: 0 auto;
    background-color: @color-gray-light;
    width: 768px;
    padding-top: 30px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    z-index: 100;
    margin-top: -18px;
    -webkit-box-shadow: 0px 3px 10px 3px rgba(199,199,199,0.64);
    -moz-box-shadow: 0px 3px 10px 3px rgba(199,199,199,0.64);
    box-shadow: 0px 3px 10px 3px rgba(199,199,199,0.64);

}
.background-search {
    background-color: @color-orange;
    border-color:  @color-orange;
    color: #fff;
}

/*
Dataset list
*/
.icon-dataset object {
    width: 32px;
}
.icon-dataset {
    float: left;
    width: 32px;
    margin-bottom: 16px;
}
.name-category {
    padding-top: 6px;
    padding-left: 8px;
    height: 32px;
    width: 80%;
    float: right;
    vertical-align: middle;
}
.name-category a {
    color: @color-blue-dark;
}

/*
Last Datasets
*/
.dataset-home {
    height: 350px;
    width: 225px;
    background-color: #f7f7f7;
    margin: 0 auto;
}
.dataset-home-photo img {
    width: 225px;
    height: 110px;
}
.icon-dataset-addon object {
    width: 12px;
}
.icon-dataset-addon {
    width: 15%;
    float: left;
}
.name-addon {
    margin-top: 2px;
    width: 85%;
    float: right;
}
.line-blue {
    height: 1px;
    background-color: @color-blue-middle;
    margin-top: 8px;
    margin-bottom: 12px;
}
.block-left {
    float: left;
    width: 45%;

}
.block-right {
    float: right;
    width: 50%;
}
.icon-entity {
    float: left;
    width: 30%;
}
.icon-entity img {
    width: 32px;
}
.name-entity {
    float: right;
    width: 70%;
}




/*
Test
*/
.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #eee;
    background-color: rgba(86,61,124,.15);
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);
}

.show-grid-bg {
    background-color: #eee;
    background-color: rgba(86,61,124,.15);
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);
}
