/* This stylesheet generated by Transfonter (https://transfonter.org) on July 4, 2017 6:41 PM */

@font-face {
	font-family: 'DINPro';
	src: url('DINPro-Light.eot');
	src: url('DINPro-Light.eot?#iefix') format('embedded-opentype'),
		url('DINPro-Light.woff') format('woff'),
		url('DINPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'DINPro';
	src: url('DINPro-Bold.eot');
	src: url('DINPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('DINPro-Bold.woff') format('woff'),
		url('DINPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'DINPro';
	src: url('DINPro-Regular.eot');
	src: url('DINPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('DINPro-Regular.woff') format('woff'),
		url('DINPro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'DINPro';
	src: url('DINPro-Medium.eot');
	src: url('DINPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('DINPro-Medium.woff') format('woff'),
		url('DINPro-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
